PUBLIC_URL=https://app.stg.space.id
REACT_APP_PUBLIC_URL=https://app.stg.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_META_DATA_URL=https://backend.stg.space.id/
REACT_APP_RESOLVER_ADDRESS=0x65085651CcbCd165A9d20902ED1dFFB823d915A2
REACT_APP_REGISTRY_ADDRESS=0xfFB52185b56603e0fd71De9de4F6f902f05EEA23
REACT_APP_GA_ID=UA-233964103-1
REACT_APP_NETWORK_CHAIN_ID=97
REACT_APP_MODE=stg
REACT_APP_INFURA_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BACK_TO_HOME=https://app.stg.space.id
REACT_APP_MAIN_APP=false
REACT_APP_GIFT_CARD_CONTROLLER=0xB5F516830E05e0f0870cbe1B5Ea736cC99c2a069
REACT_APP_GIFT_CARD_REGISTRAR=0x241c0A8f61734a1439410daEC1b7c30F0F00F4DC
REACT_APP_GIFT_CARD_LEDGER=0xe2652A4dA48154295e88Ccb3998eE278589dbb46
REACT_APP_REFERRAL=0x093A06246fB0FA575130c7B577f10424de8b1EaB
REACT_APP_NEW_FEAT=feat-1
